==  logical comparison operator
2 == 2 // Returns true
2 == "2" // Returns true
2 == 3 // Returns false


===  logical strict comparison operator
2 === 2 // Returns true
2 === "2" // Returns false
2 === 3 // Returns false


!=  logical not equal comparison operator
2 != 3 // Returns true
2 != 2 // Returns false
2 != "2" // Returns false


!==  logical not equal strict comparison operator
2 !== 3 // Returns true
2 !== 2 // Returns false
2 !== "2" // Returns true


<  logical less than comparison operator
2 < 3 // Returns true
3 < 2 // Returns false


>  logical greater than comparison operator
3 > 2 // Returns true
2 > 3 // Returns false
3 > 3 // Returns false


<=  logical less than or equal to comparison operator
2 <= 3 // Returns true
3 <= 3 // Returns true
3 <= 2 // Returns false


>= logical less than or equal to comparison operator
3 >= 2 // Returns true
3 >= 3 // Returns true
2 >= 3 // Returns false


|| logical or operator
x = 3
(x == 3 || x == 2) // Returns true
(x == 2 || x == 1) // Returns false


&& logical and operator
x = 2
y = 3
(x == 2 && y == 3) // Returns true
(x == 2 && y == 4) // Returns false